<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cycle Zone</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: powderblue;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin-top: 10px;
      margin-bottom: -20px;
    }

    .app-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 400px;
      height: 100vh;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      position: fixed;
    }

    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
    }

    .logo-container img {
      border-radius: 50%;
      width: 87px;
      height: 85px;
    }

    .title {
      text-align: center;
      color: black;
      font-size: 24px;
      font-weight: bold;
    }

    .content {
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
    }

    .left-panel {
      width: 150px;
      height: 100%;
      background-color: lightcoral;
    }

    .right-panel {
      display: flex;
      flex-direction: column;
    }

    .top-box {
      width: 150px;
      height: 60%;
      background-color: grey;
    }

    .bottom-box {
      width: 150px;
      height: 40%;
      background-color: burlywood;
    }
  </style>
</head>

<body>

  <div class="app-container">
    <div class="logo-container">
      <img src="assets/Screenshot 2025-03-18 092605.png" alt="Image">
    </div>

    <h2 class="title">Cycle Zone</h2>
     <br>

    <div class="content">
      <div class="left-panel"></div>

      <div class="right-panel">
        <div class="top-box"></div>
        <div class="bottom-box"></div>
      </div>
    </div>
  </div>

</body>

</html>